SENTRY_AUTH_TOKEN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

NEXT_PUBLIC_CDN_ZONE=https://de-terschelling-podcast-zone.b-cdn.net
NEXT_PUBLIC_CDN=https://de-terschelling-podcast.b-cdn.net
NEXT_PUBLIC_URL=https://de-terschelling-podcast.nl